MYSQL_ROOT_HOST: admin
MYSQL_ROOT_PASSWORD: admin_pass
MYSQL_DATABASE: articles 
MYSQL_USER: titi 
MySQL_USER_PASSWORD: pass 

WORDPRESS_DB_HOST: mysql
WORDPRESS_DB_NAME: db_name
WORDPRESS_DB_USER: user_name
WORDPRESS_DB_PASSWORD: user_pass
WORDPRESS_TABLE_PREFIX: wp_
